{
  "domain": "ai_automation_builder",
  "name": "AI Automation Builder",
  "codeowners": ["@tuo_username"],
  "config_flow": true,
  "documentation": "https://github.com/tuo_username/ha-ai-automation-builder",
  "iot_class": "local_poll",
  "requirements": [],
  "version": "2.0.7"
}
