{
  "domain": "ai_automation_builder",
  "name": "AI Automation Builder",
  "version": "2.0.0",
  "config_flow": true,
  "documentation": "https://github.com/PakyITA/ha-ai-automation-builder",
  "issue_tracker": "https://github.com/PakyITA/ha-ai-automation-builder/issues",
  "codeowners": ["@P1pp89"],
  "requirements": [],
  "iot_class": "cloud_polling"
}



